Repository: ckhaha9508/repository
Catalog: Sources/NestLauncher/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 操作未完成
source: Action Failed
zh_hans: 操作未完成

# 知道了
source: OK
zh_hans: 知道了

# 分类
source: Categories
zh_hans: 分类

# 新建分类
source: New Category
zh_hans: 新建分类

# 拖入 App 加入此分类
source: Drop an app here to add it to this category
zh_hans: 拖入 App 加入此分类

# 新建子分类
source: New Subcategory
zh_hans: 新建子分类

# 重命名
source: Rename
zh_hans: 重命名

# 删除
source: Remove
zh_hans: 删除

# 排序
source: Sort
zh_hans: 排序

# 新建启动项
source: New Launcher Item
zh_hans: 新建启动项

# 扫描应用程序
source: Scan Applications
zh_hans: 扫描应用程序

# 更多操作
source: More Actions
zh_hans: 更多操作

# 没有启动项
source: No Launcher Items
zh_hans: 没有启动项

# 拖入 App，也可以点击右上角加号新建。
source: Drop an app here, or click the plus button to add one.
zh_hans: 拖入 App，也可以点击右上角加号新建。

# 启动
source: Launch
zh_hans: 启动

# 收藏
source: Favorite
zh_hans: 收藏

# 移动到
source: Move To
zh_hans: 移动到

# 未分类
source: Uncategorized
zh_hans: 未分类

# 搜索应用名称或路径
source: Search app names or paths
zh_hans: 搜索应用名称或路径

# 快捷键备注，仅记录，不触发启动
source: Shortcut note only; does not launch the app
zh_hans: 快捷键备注，仅记录，不触发启动

# 编辑
source: Edit
zh_hans: 编辑

# 取消收藏
source: Remove Favorite
zh_hans: 取消收藏

# 全部应用
source: All Apps
zh_hans: 全部应用

# 刷新应用列表，不导入分类
source: Refresh the app library without importing apps
zh_hans: 刷新应用列表，不导入分类

# 折叠全部应用栏
source: Collapse the app library
zh_hans: 折叠全部应用栏

# 展开全部应用栏
source: Expand the app library
zh_hans: 展开全部应用栏

# 拖到左侧分类
source: Drag to a category on the left
zh_hans: 拖到左侧分类

# 添加到当前分类
source: Add to Current Category
zh_hans: 添加到当前分类

# 添加到分类
source: Add to Category
zh_hans: 添加到分类

# 显示方式
source: Layout
zh_hans: 显示方式

# 切换列表或图标显示
source: Switch between list and grid
zh_hans: 切换列表或图标显示

# 浅色
source: Light
zh_hans: 浅色

# 跟随系统
source: System
zh_hans: 跟随系统

# 深色
source: Dark
zh_hans: 深色

# 外观：左侧浅色，中间跟随系统，右侧深色
source: Appearance: light, system, dark
zh_hans: 外观：左侧浅色，中间跟随系统，右侧深色

# 调整图标大小和间距
source: Adjust icon size and spacing
zh_hans: 调整图标大小和间距

# 图标大小
source: Icon Size
zh_hans: 图标大小

# 网格间距
source: Grid Spacing
zh_hans: 网格间距

# 编辑分类
source: Edit Category
zh_hans: 编辑分类

# 名称
source: Name
zh_hans: 名称

# 上级分类
source: Parent Category
zh_hans: 上级分类

# 无
source: None
zh_hans: 无

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 编辑启动项
source: Edit Launcher Item
zh_hans: 编辑启动项

# 应用程序路径
source: Application Path
zh_hans: 应用程序路径

# 选择
source: Choose
zh_hans: 选择

# 关键词（用逗号分隔）
source: Keywords (comma separated)
zh_hans: 关键词（用逗号分隔）

# 快捷键备注（仅记录，不触发启动）
source: Shortcut note (does not launch the app)
zh_hans: 快捷键备注（仅记录，不触发启动）

# 备注
source: Notes
zh_hans: 备注

# 设置…
source: Settings…
zh_hans: 设置…

# 启动器
source: Launcher
zh_hans: 启动器

# 启动选中项
source: Launch Selected Items
zh_hans: 启动选中项

# 收藏选中项
source: Favorite Selected Items
zh_hans: 收藏选中项

# 登录时启动 Nest Launcher
source: Launch Nest Launcher at login
zh_hans: 登录时启动 Nest Launcher

# 打开系统登录项设置…
source: Open Login Items Settings…
zh_hans: 打开系统登录项设置…

# 桌面入口
source: Desktop Access
zh_hans: 桌面入口

# 显示桌面悬浮球
source: Show floating launcher
zh_hans: 显示桌面悬浮球

# 全局快捷键
source: Global Shortcut
zh_hans: 全局快捷键

# 显示／隐藏主界面
source: Show / Hide Main Window
zh_hans: 显示／隐藏主界面

# 取消录制
source: Cancel Recording
zh_hans: 取消录制

# 录制快捷键
source: Record Shortcut
zh_hans: 录制快捷键

# 恢复默认
source: Reset to Default
zh_hans: 恢复默认

# 请按快捷键，需包含 ⌘、⌥ 或 ⌃；Esc 取消。
source: Press a shortcut with ⌘, ⌥ or ⌃. Press Esc to cancel.
zh_hans: 请按快捷键，需包含 ⌘、⌥ 或 ⌃；Esc 取消。

# 快捷键在其他应用中也可使用，更改后立即生效。
source: Works across apps. Changes take effect immediately.
zh_hans: 快捷键在其他应用中也可使用，更改后立即生效。

# 触控板手势
source: Trackpad Gestures
zh_hans: 触控板手势

# 双指左右滑动切换分类
source: Switch categories with a two-finger swipe
zh_hans: 双指左右滑动切换分类

# 左滑下一个，右滑上一个；按分类栏顺序切换，上下滚动不受影响。
source: Swipe left for the next category, right for the previous one. Vertical scrolling is unchanged.
zh_hans: 左滑下一个，右滑上一个；按分类栏顺序切换，上下滚动不受影响。

# 数据备份与恢复
source: Backup & Restore
zh_hans: 数据备份与恢复

# 导出数据…
source: Export Data…
zh_hans: 导出数据…

# 恢复上次备份
source: Restore Previous Backup
zh_hans: 恢复上次备份

# 从文件恢复…
source: Restore from File…
zh_hans: 从文件恢复…

# 自动保留上一份有效数据。恢复前也会保留当前文件，不修改应用图标、主题或快捷键设置。
source: The previous valid data file is backed up automatically. Restoring also preserves your current file and leaves appearance and shortcuts unchanged.
zh_hans: 自动保留上一份有效数据。恢复前也会保留当前文件，不修改应用图标、主题或快捷键设置。

# 正在恢复…
source: Restoring…
zh_hans: 正在恢复…

# 恢复应用数据？
source: Restore App Data?
zh_hans: 恢复应用数据？

# 恢复
source: Restore
zh_hans: 恢复

# 当前分类和启动项将被替换。恢复前的文件会另外保留，以便撤回。
source: Your current categories and launcher items will be replaced. The existing file will be preserved so you can undo the restore.
zh_hans: 当前分类和启动项将被替换。恢复前的文件会另外保留，以便撤回。

# 快捷键已更新。
source: Shortcut updated.
zh_hans: 快捷键已更新。

# 该快捷键无法注册，可能已被占用，请换一个组合。
source: This shortcut could not be registered. It may be in use; try another combination.
zh_hans: 该快捷键无法注册，可能已被占用，请换一个组合。

# 新旧快捷键均无法注册，请换一个组合。仍可通过菜单栏或悬浮球打开主界面。
source: Neither shortcut could be registered. Try another combination. You can still open the launcher from the menu bar or floating icon.
zh_hans: 新旧快捷键均无法注册，请换一个组合。仍可通过菜单栏或悬浮球打开主界面。

# 原快捷键无法重新注册，请换一个组合。仍可通过菜单栏或悬浮球打开主界面。
source: The previous shortcut could not be restored. Try another combination. You can still use the menu bar or floating icon.
zh_hans: 原快捷键无法重新注册，请换一个组合。仍可通过菜单栏或悬浮球打开主界面。

# 全局快捷键无法启用
source: Global Shortcut Unavailable
zh_hans: 全局快捷键无法启用

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 稍后
source: Later
zh_hans: 稍后

# Nest Launcher · 点击显示/隐藏 · 右键菜单
source: Nest Launcher · Click to toggle · Right-click for menu
zh_hans: Nest Launcher · 点击显示/隐藏 · 右键菜单

# 打开 Nest Launcher
source: Open Nest Launcher
zh_hans: 打开 Nest Launcher

# 隐藏桌面悬浮球
source: Hide Floating Launcher
zh_hans: 隐藏桌面悬浮球

# 退出 Nest Launcher
source: Quit Nest Launcher
zh_hans: 退出 Nest Launcher

# Nest Launcher 设置
source: Nest Launcher Settings
zh_hans: Nest Launcher 设置

# Nest Launcher 悬浮图标
source: Nest Launcher Floating Icon
zh_hans: Nest Launcher 悬浮图标

# 点击显示或隐藏 Nest Launcher · 拖动调整位置 · 右键退出
source: Click to toggle Nest Launcher · Drag to move · Right-click for menu
zh_hans: 点击显示或隐藏 Nest Launcher · 拖动调整位置 · 右键退出

# 显示或隐藏 Nest Launcher
source: Show or hide Nest Launcher
zh_hans: 显示或隐藏 Nest Launcher

# 数据已导出。
source: Data exported.
zh_hans: 数据已导出。

# 数据已恢复。恢复前的文件已另存到数据目录，便于撤回。
source: Data restored. Your previous file was saved separately in the data folder so you can undo the restore.
zh_hans: 数据已恢复。恢复前的文件已另存到数据目录，便于撤回。

# 未命名
source: Untitled
zh_hans: 未命名

# 应用
source: Application
zh_hans: 应用

# 已开启，下次登录 macOS 时自动启动。
source: Enabled. Nest Launcher will start the next time you log in to macOS.
zh_hans: 已开启，下次登录 macOS 时自动启动。

# 等待系统允许，请在“系统设置 → 通用 → 登录项”中开启 Nest Launcher。
source: Approval required. Enable Nest Launcher in System Settings → General → Login Items.
zh_hans: 等待系统允许，请在“系统设置 → 通用 → 登录项”中开启 Nest Launcher。

# 系统未找到登录项，请先将应用安装到应用程序目录，再重新开启。
source: The login item was not found. Install the app in Applications, then try enabling it again.
zh_hans: 系统未找到登录项，请先将应用安装到应用程序目录，再重新开启。

# 默认关闭。开启后，登录 macOS 时自动启动 Nest Launcher。
source: Off by default. Enable to start Nest Launcher when you log in to macOS.
zh_hans: 默认关闭。开启后，登录 macOS 时自动启动 Nest Launcher。

# 无法识别登录项状态，请在系统设置中检查。
source: The login item status is unknown. Check System Settings.
zh_hans: 无法识别登录项状态，请在系统设置中检查。

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 切换后立即生效，不修改分类名称、应用名称或备注。
source: Changes take effect immediately. Your category names, app names and notes stay unchanged.
zh_hans: 切换后立即生效，不修改分类名称、应用名称或备注。

# 启动设置
source: Startup
zh_hans: 启动设置

# 开发版
source: Development Build
zh_hans: 开发版

# 手动
source: Manual
zh_hans: 手动

# 使用次数
source: Launch Count
zh_hans: 使用次数

# 最近使用
source: Recently Used
zh_hans: 最近使用

# %@ 注册失败，可能已被系统或其他应用占用。你仍可通过菜单栏图标和悬浮球打开主界面，请在设置中更换快捷键。
source: Could not register %@. It may be used by macOS or another app. You can still open the launcher from the menu bar or floating icon. Choose a different shortcut in Settings.
zh_hans: %@ 注册失败，可能已被系统或其他应用占用。你仍可通过菜单栏图标和悬浮球打开主界面，请在设置中更换快捷键。

# 开启登录时启动失败：%@
source: Could not enable launch at login: %@
zh_hans: 开启登录时启动失败：%@

# 关闭登录时启动失败：%@
source: Could not disable launch at login: %@
zh_hans: 关闭登录时启动失败：%@

# 无法打开“%@”。应用可能已被移动、删除，或被系统阻止。请检查启动项路径。 %@
source: Could not open “%@”. The app may have been moved, removed or blocked by macOS. Check the launcher item's path. %@
zh_hans: 无法打开“%@”。应用可能已被移动、删除，或被系统阻止。请检查启动项路径。 %@

# 无法读取应用数据，原文件已保留。本次更改不会保存，请备份并修复数据文件后重新打开应用。 %@ %@
source: Could not read app data. The original file has been preserved and changes will not be saved. Back up and repair the data file, then reopen the app. %@ %@
zh_hans: 无法读取应用数据，原文件已保留。本次更改不会保存，请备份并修复数据文件后重新打开应用。 %@ %@

# 应用数据保存失败，请检查磁盘空间和文件权限。 %@
source: Could not save app data. Check disk space and file permissions. %@
zh_hans: 应用数据保存失败，请检查磁盘空间和文件权限。 %@

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@

# 恢复失败，当前数据未替换：%@
source: Restore failed. Your current data was not replaced: %@
zh_hans: 恢复失败，当前数据未替换：%@
